<!DOCTYPE html>
<html>
   <head>
      <title>Grammatic.al wordlist</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
<!--      <link href='http://fonts.googleapis.com/css?family=Signika+Negative' rel='stylesheet' type='text/css'> -->
      <link href="reset.css" rel="stylesheet" type="text/css" media="all" />
      <link href="main.css" rel="stylesheet" type="text/css" media="all" />
      
      <script src="js/jquery.min.js"></script>
      
      <script src="js/scrape.js"></script>
      <script src="js/grammatic.al.js"></script>

      <script type="text/javascript">
      


      jQuery(window).load(function() {
         $("#save").click(function(){
            save();
         });

         $('#searchfield').keyup(function(e){
            if(e.keyCode == 13){
               search();
            }
         });

         $('#addfield').keyup(function(e){
            if(e.keyCode == 13){
               add();
            }
         });

         $('#add').click(function(){
            var conj = $('<input type="text" class="conjugation" value="" />');
            var del = $('<div class="delete" onclick="deleteConj(this)"></div>');

            $("#conjugations").append(conj);
            $("#conjugations").append(del);

         });



      });
      </script>
      
   </head>
   <body>
   <div id="content">
      <div id="left">

         <div id="searchbox" class="box">
            <input type="text" class="searchfield glass" id="searchfield" />
         </div>
         <div id="addbox" class="box">
            <input type="text" class="addfield addglass" id="addfield" />
         </div>
         <div id="wordlist" class="box">
            <div id="wordlist_content">
               


            </div>
         </div>
      </div>
      <div id="right" class="box">
         <div id="results">
            <label class="list_label" for="word_id">Id</label><br />
            <input type="text" class="word_input disabled" id="word_id" readonly />  <br />

            <label class="list_label" for="word_word">Word</label><br />
            <input type="text" class="word_input" id="word_word" /> <br />

            <label class="list_label" for="word_word_type">Word type</label><br />
            <select class="word_input" id="word_word_type">
               <option value="0"></option>
               <option value="1">Navneord</option>
               <option value="2">Forkortelse</option>
               <option value="3">Udsagnsord</option>
               <option value="4">Forholdsord</option>
               <option value="5">Tillægsord</option>
               <option value="6">Flertals navneord</option>
               <option value="7">Adverbium</option>
               <option value="8">Udråbsord</option>
               <option value="9">Ubøjeligt tillægsord</option>
               <option value="10">Egennavn</option>
               <option value="11">Stedord</option>
               <option value="12">Stedord</option>
               <option value="13">Præfiks</option>
               <option value="14">Bindeord</option>
               <option value="15">Talord</option>
               <option value="16">Lydord</option>
               <option value="17">Kendeord</option>
               <option value="18">Formelt subjekt</option>
               <option value="19">Tillægsord flertal</option>
               <option value="20">Ubøjeligt Stedord</option>
               <option value="21">Stedord flertal</option>
            </select><br />

            <label class="list_label" for="word_meaning">Word meaning</label><br />
            <input type="text" class="word_input" id="word_meaning" /> <br />
            
            <label class="list_label" for="word_has_other_meaning">Has other meaning</label><br />
            <input type="checkbox" id="word_has_other_meaning" /><br />
            
            
            <label class="list_label" for="word_origin">Origin</label><br />
            <input type="text" class="word_input disabled" id="word_origin" readonly />
      

            <h2 id="word_title">Conjugations <img src="img/dsn.png" alt="Get conjugations from dsn.dk" id="down" onclick="scapeDsn();" /> <img src="img/add.png" id="add" />  </h2>
            
            <div id="conjugations"></div>

            <button id="save" value="Save">Save</button>
         </div>
      </div>



   </div>
   <div id="parsedsn"></div>
   </body>
</html>
